<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/seller_menu_item_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />

        <item android:id="@+id/seller_menu_item_add_product"
            android:icon="@drawable/add"
            android:title="Add Product" />

        <item android:id="@+id/seller_menu_item_product_history"
            android:icon="@drawable/details"
            android:title="Product History" />
    </group>
</menu>