<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SellerRegistation_1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/sellerSignUpNavigationSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/signup_text1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/signup_title2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/signup_text2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/sellerSignUpText"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellerSignUpAddressLine1EditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sellerSignUpAddressLine1EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/address_input1"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellerSignUpAddressLine2EditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sellerSignUpAddressLine1EditTextLayout"
        app:layout_constraintStart_toStartOf="@+id/sellerSignUpAddressLine1EditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUpAddressLine1EditTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sellerSignUpAddressLine2EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/address_input2"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sellerSignUpCitySpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/square"
        android:backgroundTint="#598078"
        app:layout_constraintEnd_toEndOf="@+id/sellerSignUpAddressLine2EditTextLayout"
        app:layout_constraintStart_toStartOf="@+id/sellerSignUpAddressLine2EditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUpAddressLine2EditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellerSignMobileNumberEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sellerSignUpCitySpinner"
        app:layout_constraintStart_toStartOf="@+id/sellerSignUpCitySpinner"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUpCitySpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sellerSignMobileNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/address_input5"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sellerSignUpNextStepButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:text="@string/selleNextStepButton"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sellerSignMobileNumberEditTextLayout"
        app:layout_constraintStart_toStartOf="@+id/sellerSignMobileNumberEditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignMobileNumberEditTextLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>